XamlWindows/MainWindow.xaml

<Window x:Name="windowMain" x:Class="XamlWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:XamlWindows"
        xmlns:Ui="clr-namespace:XamlWindows"
        mc:Ignorable="d"
        Title="Main Window" Left="0" Top="5" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Topmost="True" Closing="windowMain_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="FontAwesomeStyle" TargetType="Button">
                <Setter Property="FontFamily"  Value="pack://application:,,,/fonts/#FontAwesome" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="0" CornerRadius="4,4,3,3">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#4F67A7" BorderBrush="Gainsboro" BorderThickness="0" CornerRadius="3,3,0,0">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="labelTitle" Foreground="GhostWhite" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="center" Content="Main Window"/>
                        <Button Grid.Column="1" x:Name="buttonClose" Style="{StaticResource FontAwesomeStyle}" Content="{x:Static Ui:Fa.Close}" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" Height="22" Width="22" Click="buttonClose_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="White"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="cefWebBrowser" Address="https://github.com/cefsharp/CefSharp/wiki/Frequently-asked-questions" Margin="2,2,2,2" />
            </Grid>
        </Border>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.MouseLeave">
            <BeginStoryboard>
                <Storyboard CurrentTimeInvalidated="StoryboardSlideIn_CurrentTimeInvalidated" >
                    <DoubleAnimation x:Name="slideInAnimation" Duration="0:0:.8" Storyboard.TargetProperty="Left" From="0" To="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseEnter">
            <BeginStoryboard>
                <Storyboard CurrentTimeInvalidated="StoryboardSlideOut_CurrentTimeInvalidated" >
                    <DoubleAnimation x:Name="slideOutAnimation" Duration="0:0:.8" Storyboard.TargetProperty="Left" From="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}" To="0" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
